.deco-menu-wrapper {
    background-color: #f0f0f0;

    .deco-menu {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1280px;
        padding-left: 20px;
        padding-right: 20px;
        width: auto;
        position: relative;

        > div {
            width: fit-content;

            &:hover {
                .level-0 {
                    display: block;
                }
            }
        }

        .btn-menu {
            background-image: none;
            background: #e9e9e9;
            border: 1px solid #e9e9e9;
            color: black;
            cursor: pointer;
            display: inline-block;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: 700;
            padding: 7px 15px;
            font-size: 1.4rem;
            box-sizing: border-box;
            vertical-align: middle;
            font-weight: normal;

            &:hover {
                background: #e3e3e3;
                border: 1px solid #e3e3e3;
            }
        }

        ul, li {
            padding-left: 0px;
            list-style: none;
        }

        li {
            cursor: pointer;
            width: 170px;

            a.has-child {
                &::after {
                    content: ">";
                    margin-right: 18px;
                    font-weight: bolder;
                }
            }

            a {
                color: black;
                text-decoration: none;
                position: relative;
                display: flex;
                justify-content: space-between;

                span {
                    position: relative;
                    
                    &::after {
                        content: "";
                        position: absolute;
                        display: block;
                        left: 0;
                        bottom: 0;
                        background-color: black;
                        height: 1px;
                        width: 100%;
                        transform: scaleX(0);
                        transition: all 300ms eases all ease-in;
                        -webkit-transition: all 300ms ease 0.5s ease;
                        -moz-transition: all 300ms ease 0.5s ease;
                        -o-transition: all 300ms ease 0.5s ease;
                        -ms-transition: all 300ms ease 0.5s ease;
                        transition: all 300ms ease 0.5s ease;
                        -webkit-transition: all 300ms ease;
                        -o-transition: all 300ms ease;
                        transition: all 300ms ease;
                    }

                    &:hover {
                        &::after {
                            transform: scaleX(1);
                        }
                    }
                }
            }
        }

        .level-0 {
            padding: 10px 0px 10px 10px;
            position: absolute;
            z-index: 2;
            background-color: white;
            border: solid 1px #f0f0f0;
            box-shadow: 2px 2px 6px #f0f0f0;
            width: 160px;
            margin-bottom: 0px;
            
            .level-1 {
                padding-left: 0px;
                display: flex;
                flex-direction: column;

                &:hover {
                    .group-level-1 {
                        display: block;
                    }
                }

                .group-level-1 {
                    position: absolute;
                    top: -0.667px;
                    left: 170px;
                    padding: 10px 0px 10px 10px;
                    background-color: white;
                    border: solid 1px #f0f0f0;
                    box-shadow: 2px 2px 6px #f0f0f0;
                    width: 160px;

                    .level-2 {

                        &:hover {
                            .level-3 {
                                display: block;
                            }
                        }

                        .level-3 {
                            position: absolute;
                            top: -0.667px;
                            left: 170px;
                            padding: 10px 0px 10px 10px;
                            background-color: white;
                            border: solid 1px #f0f0f0;
                            box-shadow: 2px 2px 6px #f0f0f0;
                        }
                    }
                }
            }
        }
    }
}